CONSUMER_KEY = 'dKX9QHcb4zQLHlwluysLOyEHd'
CONSUMER_SECRET = '5Tg9NyHb3rWHrPpEKHTTgZxtBD4XU45l7EUrKRj3ABPnjCRhR6'
ACCESS_TOKEN = '1049547142749028352-mi6slIePMM4kQsPoZkQgnyNEix5IIv'
ACCESS_TOKEN_SECRET = 'Yww865ZwOPfu2qslHs3MeGzdxp1jBdDHQ8XTEg4hyyf9t'